APP_NAME=Shoppinglist
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=latest

LOCALE=en
LOCALES=en,de

LOG_CHANNEL=stack
LOG_QUERIES=false # This option enabled can blow up your log channel

# Comma separated list of IP Addresses
TRUSTED_PROXIES=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppinglist
DB_USERNAME=shoppinglist
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@shoppinglist.com
MAIL_FROM_NAME=Shoppinglist
